name: 自动工具箱(测试)
pipelines:
  - id: douyin/comment/send-msg
    name: 抖音评论回复私信
    description: 抖音评论私信回复，适配版本v11.3.0
    app: 抖音短视频
    icon: https://s3.pstatp.com/aweme/resource/web/static/image/index/logo_b7a2aca.png
    params: null # TODO:
    code: "toast('哈哈哈')"
    path: scripts/douyin-comment-msg.js
    main: main # 默认
  - id: douyin/msg/send-msg
    name: 抖音私信回复
    app: 抖音短视频
    description: 抖音评论私信回复，适配版本v11.3.0
    icon: https://s3.pstatp.com/aweme/resource/web/static/image/index/logo_b7a2aca.png
    params: null # TODO:
    path: scripts/douyin-private-msg.js
  - id: douyin/follower/unfollow
    name: 抖音一键取关
    app: 抖音短视频
    description: 抖音一键取消全部关注，适配版本v11.3.0
    icon: https://s3.pstatp.com/aweme/resource/web/static/image/index/logo_b7a2aca.png
    params: null # TODO:
    path: scripts/douyin-unfollow.js